scalaVersions = 2.11.12, 2.12.2
# Versions for cross-compilation: 2.11.12, 2.12.2, 2.13.1
bcelVersion = 6.4.1
akkaVersion = 2.5.31
scalaTestVersion = 3.1.1
scoptVersion = 4.0.0-RC2
shapelessVersion = 2.3.3
playJsonVersion211 = 2.6.9
playJsonVersion212 = 2.8.1
scalafxVersion212 = 8.0.144-R12
scalafxVersion213 = 12.0.2-R18
javafxVersion = 11
slf4jlog4Version = 1.7.26
log4Version = 1.2.17
scalaLoggingVersion = 3.9.2