aggregate {
  application.name = "demo-config-app"
  application.program-class = "examples.DemoCentralizedByPropertiesConfigMain$AggregateProgram"
    // NB: nested classes use the $ separator
  execution.scope {
    type = "global"
    strategy = "random"
    seed = 0
  }
}