aggregate {
  application.name = "demo-config-app-dec"
  application.program-class = "examples.DemoDecentralizedByPropertiesConfigMain$AggregateProgram"
    // NB: nested classes use the $ separator
}