aggregate {
  application.name = "demo0B"
  application.program-class = "demos.Demo0B_AggregateProgram"
  deployment {
    host = "127.0.0.1"
    port = 9500
  }
  execution {
    scope {
      type = "device" // Alternatives: device, global, subsystem
      strategy = "delayed"
      initial-delay = 1000
      interval = 1000
    }
  }
  devices {
    ids = [4,5]
  }
}